<!DOCTYPE html>
<html>
  <head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <link rel='stylesheet', href='css/main.css'>
  </head>

  <body bgcolor="#444444">

    <div id="Row0">
      <div class="widget0">
	<H2>Running Balance</H2>
	<div id="contentline">
	  <script type="text/javascript" src="js/timeSeriesBalance.js" ></script>
	</div>
      </div>
    </div>
    
    <div id="Row1">
      <div class="widget1">
	<H2>Current Balances</H2>
	<UL>
	  <LI>
	    <div id="content">
	      <script type="text/javascript" src="js/currentBalance.js" ></script>
	    </div>
	  </LI>
	</UL>
      </div>
      <div class="widget2">
	<H2>Monthly Spending Breakdown</H2>
	<UL>
	  <LI>
	    <div id="content2">
	      <script type="text/javascript" src="js/breakdown.js"></script>
	    </div>
	    </LI>
	</UL>
      </div>
      <div class="widget1">
	<H2>Monthly In and Out</H2>
	<UL>
	  <LI>
	    <div id="content3">
	      <script type="text/javascript" src="js/moneyInAndOut.js" ></script>
	    </div>
	  </LI>
	</UL>
      </div>
    </div>
  </body>
  
</html>

